====== Summary ======
make: *** [PHASE_AS0_1.tst] Error 1
[       OK ] PhaseA.Operators (0 ms)
[       OK ] PhaseA.BracketOp (0 ms)
[       OK ] PhaseA1.Complex (0 ms)
[       OK ] PhaseA2.Lazy (0 ms)
[       OK ] PhaseASecret.<censored>
[       OK ] PhaseASecret.<censored>
[       OK ] PhaseASecret.<censored>
[       OK ] PhaseASecret.<censored>
[       OK ] PhaseASecret.<censored>
[       OK ] PhaseASecret.<censored>
[       OK ] PhaseA1Secret.<censored>
[       OK ] PhaseA2Secret.<censored>
[       OK ] PhaseA2Secret.<censored>
[       OK ] PhaseA2Secret.<censored>

-6.7

======= Dump========
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_AS0_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_AS0_0.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_AS0_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_AS0_1.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_AS0_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_AS0_2.tst
Valarray_PhaseA_secrettests.cpp: In member function ‘virtual void PhaseASecret.<censored>
Valarray_PhaseA_secrettests.cpp:53:15: error: no match for ‘operator<<’ (operand types are ‘std::ostream {aka std::basic_ostream<char>}’ and ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’)
     std::cout << x + 1 << std::endl;
               ^
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^
/usr/include/c++/5/ostream:108:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/5/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^
/usr/include/c++/5/ostream:117:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/5/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^
/usr/include/c++/5/ostream:127:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/5/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^
/usr/include/c++/5/ostream:166:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘long int’
/usr/include/c++/5/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^
/usr/include/c++/5/ostream:170:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘long unsigned int’
/usr/include/c++/5/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^
/usr/include/c++/5/ostream:174:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘bool’
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/istream:39,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/5/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘short int’
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^
/usr/include/c++/5/ostream:181:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘short unsigned int’
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/istream:39,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/5/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘int’
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^
/usr/include/c++/5/ostream:192:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘unsigned int’
/usr/include/c++/5/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^
/usr/include/c++/5/ostream:201:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘long long int’
/usr/include/c++/5/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^
/usr/include/c++/5/ostream:205:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘long long unsigned int’
/usr/include/c++/5/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^
/usr/include/c++/5/ostream:220:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘double’
/usr/include/c++/5/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^
/usr/include/c++/5/ostream:224:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘float’
/usr/include/c++/5/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^
/usr/include/c++/5/ostream:232:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘long double’
/usr/include/c++/5/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^
/usr/include/c++/5/ostream:245:7: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘const void*’
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/istream:39,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/5/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from Valarray_PhaseA_secrettests.cpp:13:0:
Valarray.h:238:22: note: candidate: template<class T> std::ostream& operator<<(std::ostream&, valarray<T>&)
 inline std::ostream& operator<<(std::ostream& ost, const valarray<T>& arr) {
                      ^
Valarray.h:238:22: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   mismatched types ‘epl::vector<T>’ and ‘BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> >’
     std::cout << x + 1 << std::endl;
                      ^
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘valarray<T>’
In file included from ../../gtest/include/gtest/internal/gtest-internal.h:60:0,
                 from ../../gtest/include/gtest/gtest.h:58,
                 from Valarray_PhaseA_secrettests.cpp:14:
../../gtest/include/gtest/gtest-message.h:55:6: note: candidate: void operator<<(const testing::internal::Secret.<censored>
 void operator<<(const testing::internal::Secret.<censored>
      ^
../../gtest/include/gtest/gtest-message.h:55:6: note:   no known conversion for argument 1 from ‘std::ostream {aka std::basic_ostream<char>}’ to ‘const testing::internal::Secret.<censored>
In file included from ../../gtest/include/gtest/internal/gtest-internal.h:56:0,
                 from ../../gtest/include/gtest/gtest.h:58,
                 from Valarray_PhaseA_secrettests.cpp:14:
/usr/include/c++/5/iomanip:363:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_time<_CharT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_time<_CharT> __f)
     ^
/usr/include/c++/5/iomanip:363:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘std::_Put_time<_CharT>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from ../../gtest/include/gtest/internal/gtest-internal.h:56:0,
                 from ../../gtest/include/gtest/gtest.h:58,
                 from Valarray_PhaseA_secrettests.cpp:14:
/usr/include/c++/5/iomanip:311:5: note: candidate: template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
     ^
/usr/include/c++/5/iomanip:311:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘std::_Put_money<_MoneyT>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from ../../gtest/include/gtest/internal/gtest-internal.h:56:0,
                 from ../../gtest/include/gtest/gtest.h:58,
                 from Valarray_PhaseA_secrettests.cpp:14:
/usr/include/c++/5/iomanip:238:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
     ^
/usr/include/c++/5/iomanip:238:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘std::_Setw’
     std::cout << x + 1 << std::endl;
                    ^
In file included from ../../gtest/include/gtest/internal/gtest-internal.h:56:0,
                 from ../../gtest/include/gtest/gtest.h:58,
                 from Valarray_PhaseA_secrettests.cpp:14:
/usr/include/c++/5/iomanip:208:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
     ^
/usr/include/c++/5/iomanip:208:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘std::_Setprecision’
     std::cout << x + 1 << std::endl;
                    ^
In file included from ../../gtest/include/gtest/internal/gtest-internal.h:56:0,
                 from ../../gtest/include/gtest/gtest.h:58,
                 from Valarray_PhaseA_secrettests.cpp:14:
/usr/include/c++/5/iomanip:178:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
     ^
/usr/include/c++/5/iomanip:178:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘std::_Setfill<_CharT>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from ../../gtest/include/gtest/internal/gtest-internal.h:56:0,
                 from ../../gtest/include/gtest/gtest.h:58,
                 from Valarray_PhaseA_secrettests.cpp:14:
/usr/include/c++/5/iomanip:143:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
     ^
/usr/include/c++/5/iomanip:143:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘std::_Setbase’
     std::cout << x + 1 << std::endl;
                    ^
In file included from ../../gtest/include/gtest/internal/gtest-internal.h:56:0,
                 from ../../gtest/include/gtest/gtest.h:58,
                 from Valarray_PhaseA_secrettests.cpp:14:
/usr/include/c++/5/iomanip:109:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
     ^
/usr/include/c++/5/iomanip:109:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘std::_Setiosflags’
     std::cout << x + 1 << std::endl;
                    ^
In file included from ../../gtest/include/gtest/internal/gtest-internal.h:56:0,
                 from ../../gtest/include/gtest/gtest.h:58,
                 from Valarray_PhaseA_secrettests.cpp:14:
/usr/include/c++/5/iomanip:79:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
     ^
/usr/include/c++/5/iomanip:79:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘std::_Resetiosflags’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:3312:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_linear_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:3312:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::piecewise_linear_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:3096:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_constant_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:3096:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::piecewise_constant_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:2886:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discrete_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2886:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::discrete_distribution<_IntType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:2427:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::student_t_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2427:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::student_t_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:2352:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::fisher_f_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2352:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::fisher_f_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:2188:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::chi_squared_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2188:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::chi_squared_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:2115:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::lognormal_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2115:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::lognormal_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:1819:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::binomial_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1819:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::binomial_distribution<_IntType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:1552:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::poisson_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1552:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::poisson_distribution<_IntType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:1347:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::negative_binomial_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1347:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::negative_binomial_distribution<_IntType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:831:5: note: candidate: template<class _RandomNumberEngine, long unsigned int __k, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:831:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::shuffle_order_engine<_RandomNumberEngine, __k>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:702:5: note: candidate: template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:702:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::discard_block_engine<_RandomNumberEngine, __p, __r>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:632:5: note: candidate: template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:632:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:156:5: note: candidate: template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:156:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::linear_congruential_engine<_UIntType, __a, __c, __m>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:2750:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::extreme_value_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2750:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::extreme_value_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:2674:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::weibull_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2674:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::weibull_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:1883:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::exponential_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1883:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::exponential_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:2596:5: note: candidate: template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::gamma_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2596:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::gamma_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:1232:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::geometric_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1232:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::geometric_distribution<_IntType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:2050:5: note: candidate: template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::normal_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2050:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::normal_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:1150:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bernoulli_distribution&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1150:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘const std::bernoulli_distribution&’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:2275:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::cauchy_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:2275:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::cauchy_distribution<_RealType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:1088:5: note: candidate: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_real_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1088:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::uniform_real_distribution<_IntType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:1029:5: note: candidate: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_int_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:1029:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::uniform_int_distribution<_IntType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:51:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.tcc:477:5: note: candidate: template<class _UIntType1, long unsigned int __w1, long unsigned int __n1, long unsigned int __m1, long unsigned int __r1, _UIntType1 __a1, long unsigned int __u1, _UIntType1 __d1, long unsigned int __s1, _UIntType1 __b1, long unsigned int __t1, _UIntType1 __c1, long unsigned int __l1, _UIntType1 __f1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.tcc:477:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/random:49:0,
                 from /usr/include/c++/5/bits/stl_algo.h:66,
                 from /usr/include/c++/5/algorithm:62,
                 from Valarray.h:7,
                 from Valarray_PhaseA_secrettests.cpp:13:
/usr/include/c++/5/bits/random.h:1276:5: note: candidate: template<class _RandomNumberEngine, long unsigned int __w, class _UIntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/random.h:1276:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/future:40:0,
                 from Valarray_PhaseA_secrettests.cpp:8:
/usr/include/c++/5/thread:243:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::thread::id)
     operator<<(basic_ostream<_CharT, _Traits>& __out, thread::id __id)
     ^
/usr/include/c++/5/thread:243:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘std::thread::id’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/memory:82:0,
                 from /usr/include/c++/5/thread:40,
                 from /usr/include/c++/5/future:40,
                 from Valarray_PhaseA_secrettests.cpp:8:
/usr/include/c++/5/bits/shared_ptr.h:66:5: note: candidate: template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__shared_ptr<_Tp, _Lp>&)
     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
     ^
/usr/include/c++/5/bits/shared_ptr.h:66:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from Valarray_PhaseA_secrettests.cpp:6:0:
/usr/include/c++/5/complex:526:5: note: candidate: template<class _Tp, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::complex<_Tp>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const complex<_Tp>& __x)
     ^
/usr/include/c++/5/complex:526:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::complex<_Tp>’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:628:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >] <near match>
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
/usr/include/c++/5/ostream:628:5: note:   conversion of argument 1 would be ill-formed:
Valarray_PhaseA_secrettests.cpp:53:22: error: cannot bind ‘std::ostream {aka std::basic_ostream<char>}’ lvalue to ‘std::basic_ostream<char>&&’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/include/c++/5/ostream:574:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘const unsigned char*’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/include/c++/5/ostream:569:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘const signed char*’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/ostream:556:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘const char*’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/istream:39,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘const char*’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/include/c++/5/ostream:539:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   mismatched types ‘const _CharT*’ and ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/include/c++/5/ostream:519:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘unsigned char’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/include/c++/5/ostream:514:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘signed char’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:508:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘char’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:502:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘char’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/istream:39:0,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/include/c++/5/ostream:497:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’)
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/5/bits/ios_base.h:46:0,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/istream:38,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/system_error:209:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^
/usr/include/c++/5/system_error:209:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:20: note:   cannot convert ‘operator+(const T1&, const T2&) [with T1 = VExpression<epl::vector<int> >; T2 = int](1)’ (type ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’) to type ‘const std::error_code&’
     std::cout << x + 1 << std::endl;
                    ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/istream:38,
                 from /usr/include/c++/5/sstream:38,
                 from /usr/include/c++/5/complex:45,
                 from Valarray_PhaseA_secrettests.cpp:6:
/usr/include/c++/5/bits/basic_string.h:5170:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/basic_string.h:5170:5: note:   template argument deduction/substitution failed:
Valarray_PhaseA_secrettests.cpp:53:22: note:   ‘VExpression<BinExpression<std::plus<void>, epl::vector<int>, SExpression<int> > >’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     std::cout << x + 1 << std::endl;
                      ^
Makefile:27: recipe for target 'PHASE_AS0_1.tst' failed
make: *** [PHASE_AS0_1.tst] Error 1
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_AS0_3 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_AS0_3.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_AS0_4 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_AS0_4.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_AS0_5 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_AS0_5.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_AS0_6 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_AS0_6.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_AS1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_AS1_0.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_AS2_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_AS2_0.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_AS2_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_AS2_1.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_AS2_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_AS2_2.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_A0_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_A0_1.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_A0_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_A0_0.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_A1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_A1_0.tst
g++ Valarray_PhaseA_secrettests.cpp Valarray_PhaseA_unittests.cpp -DPHASE_A2_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++14 -fpermissive  -pthread -o PHASE_A2_0.tst

Testing: PHASE_A0_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.Operators
epl::vector copy constructor
[       OK ] PhaseA.Operators (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A0_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.BracketOp
[       OK ] PhaseA.BracketOp (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A1_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1
[ RUN      ] PhaseA1.Complex
[       OK ] PhaseA1.Complex (0 ms)
[----------] 1 test from PhaseA1 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A2_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2
[ RUN      ] PhaseA2.Lazy
epl::vector copy constructor
[       OK ] PhaseA2.Lazy (0 ms)
[----------] 1 test from PhaseA2 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS0_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseASecret.<censored>
[ RUN      ] PhaseASecret.<censored>
epl::vector copy constructor
[       OK ] PhaseASecret.<censored>
[----------] 1 test from PhaseASecret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS0_2.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseASecret.<censored>
[ RUN      ] PhaseASecret.<censored>
epl::vector copy constructor
epl::vector copy constructor
epl::vector copy constructor
[       OK ] PhaseASecret.<censored>
[----------] 1 test from PhaseASecret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS0_3.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseASecret.<censored>
[ RUN      ] PhaseASecret.<censored>
epl::vector copy constructor
epl::vector copy constructor
epl::vector copy constructor
[       OK ] PhaseASecret.<censored>
[----------] 1 test from PhaseASecret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS0_4.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseASecret.<censored>
[ RUN      ] PhaseASecret.<censored>
epl::vector copy constructor
epl::vector copy constructor
epl::vector copy constructor
[       OK ] PhaseASecret.<censored>
[----------] 1 test from PhaseASecret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS0_5.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseASecret.<censored>
[ RUN      ] PhaseASecret.<censored>
[       OK ] PhaseASecret.<censored>
[----------] 1 test from PhaseASecret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS0_6.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseASecret.<censored>
[ RUN      ] PhaseASecret.<censored>
[       OK ] PhaseASecret.<censored>
[----------] 1 test from PhaseASecret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS1_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1Secret.<censored>
[ RUN      ] PhaseA1Secret.<censored>
epl::vector copy constructor
[       OK ] PhaseA1Secret.<censored>
[----------] 1 test from PhaseA1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS2_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2Secret.<censored>
[ RUN      ] PhaseA2Secret.<censored>
epl::vector copy constructor
epl::vector copy constructor
epl::vector copy constructor
[       OK ] PhaseA2Secret.<censored>
[----------] 1 test from PhaseA2Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS2_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2Secret.<censored>
[ RUN      ] PhaseA2Secret.<censored>
epl::vector copy constructor
epl::vector copy constructor
epl::vector copy constructor
[       OK ] PhaseA2Secret.<censored>
[----------] 1 test from PhaseA2Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS2_2.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2Secret.<censored>
[ RUN      ] PhaseA2Secret.<censored>
epl::vector copy constructor
epl::vector copy constructor
epl::vector copy constructor
[       OK ] PhaseA2Secret.<censored>
[----------] 1 test from PhaseA2Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
